<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="9UTOZD;Wt]LjJTfNXqUa">totalHeads</variable><variable id="d?f@FCA,0(p.)cQ)+-2!">totalFlips</variable><variable id="oWMr=*W}w_Z9;x`(;p?d">totalTails</variable><variable id="`PlT=4jZI2]0g/3*A?xK">flip</variable><variable id="q:bgVV0UmTswwWpHegVq">start</variable></variables><block type="device_gesture_event" id="?5DID`gXDK2$Xa/-.*Y~" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="controls_if" id="eOMpoyp)qO)`Mx:?}D]_"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=",#:mnQeX3)sP4!{lZ!,z"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="K;0.~-JWg+:,t)ZRdDfT"><field name="VAR" id="q:bgVV0UmTswwWpHegVq">start</field></block></value><value name="B"><shadow type="math_number" id="USWgvATNhz%]Y3O4WbyZ"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="SrV%OQxBqZCww(?n)eX$"><field name="VAR" id="`PlT=4jZI2]0g/3*A?xK">flip</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="C.E?V8F?X}RMn~m^z|pp"><value name="min"><shadow type="math_number" id="-B)dSg`(i6iK=7wt^5VR"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="e{t^0%+;!:?s};TlBd3!"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_change" id="[aMEw+Zwd72o8S:$#9,!"><field name="VAR" id="d?f@FCA,0(p.)cQ)+-2!">totalFlips</field><value name="VALUE"><shadow type="math_number" id="@.08g|4#4LC~?wdj0XJ0"><field name="NUM">1</field></shadow></value><next><block type="controls_if" id="|sOcc{R)SDnUow-m7P)!"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ehSOb8_u@4rsAYnFx1wK"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="gB6Duz{]n4mV-_V9HQ]3"><field name="VAR" id="`PlT=4jZI2]0g/3*A?xK">flip</field></block></value><value name="B"><shadow type="math_number" id="}^-##3$w]qS!Ca]~U3^#"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_change" id="c$z^e}OO|_vO|lC.-b.#"><field name="VAR" id="9UTOZD;Wt]LjJTfNXqUa">totalHeads</field><value name="VALUE"><shadow type="math_number" id="pIF3*|5J|E}]Guae!o2d"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="prK?CeIBVtfsK+FuZIWo"><field name="LEDS">`
        # . . # . 
        # . . # . 
        # # # # . 
        # . . # . 
        # . . # .
        `</field></block></next></block></statement><statement name="ELSE"><block type="variables_change" id="CQv}gWh-GIsq{HPfXD*1"><field name="VAR" id="oWMr=*W}w_Z9;x`(;p?d">totalTails</field><value name="VALUE"><shadow type="math_number" id="1vZ5j2gb*#,APta2fj%P"><field name="NUM">1</field></shadow></value><next><block type="device_show_leds" id="Kqf@P6@%=iwn~`oa@sOM"><field name="LEDS">`
        # # # # # 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field></block></next></block></statement></block></next></block></next></block></statement></block></statement></block><block type="device_button_event" id="$NW[%oi=4/COr=*Y({@[" x="438" y="13"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_print_message" id="]9DjPQ7%NdqQkLxL[5:+"><value name="text"><shadow type="text" id=";KUE(5|pHQlUFyiJH3tS"><field name="TEXT"> H- </field></shadow></value><next><block type="device_show_number" id="C/z`b`dJ-NcZ$0+#(ru("><value name="number"><block type="variables_get" id="M~z%tf6jGr.O,^/=L@IH"><field name="VAR" id="9UTOZD;Wt]LjJTfNXqUa">totalHeads</field></block></value></block></next></block></statement></block><block type="device_button_event" id="MH*QxzZ@4]rlAvrns+GF" x="781" y="17"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_print_message" id="77n8,DSfV|L0;__2ly|*"><value name="text"><shadow type="text" id="VO6ZDZSPXK3m!ojq.g#b"><field name="TEXT"> Total Flips: </field></shadow></value><next><block type="device_show_number" id="1yXq7yp-JR=a~f90MY_n"><value name="number"><block type="variables_get" id="Q;m^MSV.!@0/!OYXcY6Z"><field name="VAR" id="d?f@FCA,0(p.)cQ)+-2!">totalFlips</field></block></value></block></next></block></statement></block><block type="device_button_event" id="Z?s5lLH*rojMe,nUB$(z" x="438" y="232"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id="pc-,fO4cOY0%`{IZUwQl"><value name="text"><shadow type="text" id="#=,UUdfxfw4OOy[X8$jh"><field name="TEXT"> T- </field></shadow></value><next><block type="device_show_number" id="qlEPZcs?4T?PF[C:Mg9B"><value name="number"><block type="variables_get" id="AMS1S9S?*3KtH4|r|K;-"><field name="VAR" id="oWMr=*W}w_Z9;x`(;p?d">totalTails</field></block></value></block></next></block></statement></block><block type="device_gesture_event" id="pbN09@G1rAth!s3nE_ad" x="792" y="245"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_plot_bar_graph" id="xgF!UVfX~_+5[c:sEW3^"><comment pinned="false" h="80" w="160">will display a proportion of heads to flips</comment><value name="value"><block type="variables_get" id="LP`T`1E$%zb$YQT/aFr^"><field name="VAR" id="9UTOZD;Wt]LjJTfNXqUa">totalHeads</field></block></value><value name="high"><block type="variables_get" id="Bv=4+auqa{Y?eZs`s.E6"><field name="VAR" id="d?f@FCA,0(p.)cQ)+-2!">totalFlips</field></block></value></block></statement></block><block type="pxt-on-start" id="[tcpf|wv-Co7ds^bgiz;" x="436" y="445"><statement name="HANDLER"><block type="radio_set_group" id="kv;:x*4mXe$j}BLpj)c^"><value name="ID"><shadow type="math_number_minmax" id="4]n_DhzwJFSbrhpvFsfK"><mutation min="0" max="255" label="Number" precision="0"></mutation><field name="SLIDER">10</field></shadow></value></block></statement></block><block type="radio_on_value_drag" id="o2e!@T4Ejn6V*2$QKw/4" x="430" y="620"><value name="HANDLER_DRAG_PARAM_name"><shadow type="argument_reporter_string" id="o_fN/^6{IbMEJE{D6)D~"><field name="VALUE">name</field></shadow></value><value name="HANDLER_DRAG_PARAM_value"><shadow type="argument_reporter_number" id="^PqG`+(-F6,:1_PmDxP!"><field name="VALUE">value</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="cx9tpp==Qkz.iyiZrZmm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="IB*OrC#K~g`(M;%{a[XZ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="qjVUWs0e/NvTr?[+0K^`"><field name="VALUE">name</field></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="text" id="0aoPjeFxN)p|nW@x3cGJ"><field name="TEXT">start</field></block></value></block></value><statement name="DO0"><block type="variables_set" id="WTWxFq:3N4ojcla~`hPh"><field name="VAR" id="q:bgVV0UmTswwWpHegVq">start</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="J}}e+Ki){K{A^3Y`L{@d"><field name="VALUE">value</field></block></value><next><block type="controls_if" id="nUCYQGt$mxeft/,iwbO}"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="C]4.c#8B3L(.Kb6{$~Fv"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="uByZ*1i6p{24k8VDK=X5"><field name="VAR" id="q:bgVV0UmTswwWpHegVq">start</field></block></value><value name="B"><shadow type="math_number" id="C)X;W9:/)YIeHsM/fR?1"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="uv;w*AzkH{y2)[/b/zvR"><field name="VAR" id="d?f@FCA,0(p.)cQ)+-2!">totalFlips</field><value name="VALUE"><shadow type="math_number" id="5h@}];c9Tl9Y+0n|YJG;"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="w/AhX|RS_wizDBF2E`su"><field name="VAR" id="9UTOZD;Wt]LjJTfNXqUa">totalHeads</field><value name="VALUE"><shadow type="math_number" id="Ar}!W;yaVt*i%KxAc~lb"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="e-RD5f1epAe{UKN07br("><field name="VAR" id="oWMr=*W}w_Z9;x`(;p?d">totalTails</field><value name="VALUE"><shadow type="math_number" id="pI}Wi6;xQ0@3]0_zUmdr"><field name="NUM">0</field></shadow></value><next><block type="device_start_melody" id="Uj_K7YQf7/?KtL_lvQub"><field name="options">MelodyOptions.Once</field><comment pinned="false" h="80" w="160">Play stuff here</comment><value name="melody"><shadow type="device_builtin_melody" id="H7,NVCD$Qn`NRy2njMDz"><field name="melody">Melodies.Dadadadum</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_start_melody" id="?tyXao}c0_9,zE6SzV]M"><field name="options">MelodyOptions.Once</field><value name="melody"><shadow type="device_builtin_melody" id="kU@1fVv{oa5dEZ{.XOx."><field name="melody">Melodies.Punchline</field></shadow></value><next><block type="control_wait_us" id="-(9/^CV}fFQHMG~`bm{j"><value name="micros"><shadow type="math_number_minmax"><mutation min="0" max="6000" label="Micros" precision="0"></mutation><field name="SLIDER">4</field></shadow><block type="device_random" id="rTB;|V,C.]J$Syx.!1rw"><value name="min"><shadow type="math_number" id="SJsNq^Td_W@{S*Wtr./A"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="$4anYGyECU@}6Vp@7!`]"><field name="NUM">2000</field></shadow></value></block></value><next><block type="radio_datagram_send_value" id=";3]g+9|6Vu+m34NLpVtQ"><value name="name"><shadow type="text" id="h1/3_euI7AL733aV1fRS"><field name="TEXT">count</field></shadow></value><value name="value"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="=Jl,sgU9WTy2R5o.FWuR"><field name="VAR" id="d?f@FCA,0(p.)cQ)+-2!">totalFlips</field></block></value></block></next></block></next></block></statement></block></next></block></statement></block></statement></block></xml>